server {
    listen 81;

    server_name example.com;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;
    
    #proxy_set_header x_tenant_id "t1";
 
    location /ui/ {
	root /opt/rea;
	try_files $uri $uri/ /ui/index.html;
    }

     location /ui3/ {
        root /opt/rea;
        try_files $uri $uri/ /ui3/index.html;
     }
    
      location /uiexp/ {
        root /opt/rea;
        try_files $uri $uri/ /ui3exp/index.html;
     }


    
    location /capi/ {
    	proxy_pass http://127.0.0.1:8003;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
        proxy_set_header REMOTE_USER $remote_user;
        proxy_set_header X_TENANT_ID 't1';
	proxy_cache_bypass $http_upgrade;
        proxy_set_header X_Real_IP $remote_addr;

    }
   
    
    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X_Real_IP $remote_addr;        
    }
    
    error_page  404              /404.html;
    location = /404.html {
    	root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html; 
    }

}
